<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* <!--PC--> */
        @media only screen and (min-width: 1024px) {
            h1 {  
                display: block; 
                color: red;   
            }		
        }
        /* <!—Tablet--> */
        @media only screen and (min-width: 740px) and (max-width: 1023px) {
            h2 {   
                display: block;
                color: yellow;   
            }		
        }
        /* <!--Mobile--> */
        @media only screen and (max-width: 739px) {
            h3 {  
                display: block;
                color: blue;   
            }		
        }

    </style>
</head>
<body>
    <h1>PC</h1>
    <h2>Tablet</h2>
    <h3>Mobile</h3>
</body>
</html>